apiVersion: apps/v1
kind: Deployment
metadata:
  name: obs-broken
  namespace: lab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obs-broken
  template:
    metadata:
      labels:
        app: obs-broken
    spec:
      containers:
      - name: app
        image: busybox:1.36
        command: ["sh", "-c", "echo fail && exit 1"]
