apiVersion: apps/v1
kind: Deployment
metadata:
  name: broken-crashloop
  namespace: lab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broken-crashloop
  template:
    metadata:
      labels:
        app: broken-crashloop
    spec:
      containers:
      - name: app
        image: busybox:1.36
        command: ["sh", "-c", "while true; do echo ok; sleep 30; done"]
